States: {9, 1, 7, 10, 4, 8, 3, 11, 6, 12, 14, 13, 15, 5, 0, 2}
Initial state: 0
Accepting states: {0, 11, 12, 6}

Transitions:
[0->12]	~p_0
[0->15]	p_0
[1->2]	~p_1
[1->3]	p_1 & ~p_0
[1->14]	p_0 & p_1
[2->2]	True
[3->1]	p_0 & ~p_1
[3->2]	p_1
[3->4]	~p_0 & ~p_1
[4->2]	~p_1
[4->6]	p_1 & ~p_0
[4->9]	p_0 & p_1
[5->7]	p_0
[5->8]	~p_0
[6->2]	p_1
[6->6]	~p_0 & ~p_1
[6->9]	p_0 & ~p_1
[7->2]	~p_1
[7->7]	p_0 & p_1
[7->8]	p_1 & ~p_0
[8->1]	p_0 & p_1
[8->2]	~p_1
[8->4]	p_1 & ~p_0
[9->2]	p_1
[9->3]	~p_0 & ~p_1
[9->14]	p_0 & ~p_1
[10->1]	p_0
[10->4]	~p_0
[11->6]	~p_0
[11->9]	p_0
[12->11]	~p_0
[12->13]	p_0
[13->3]	~p_0
[13->14]	p_0
[14->2]	p_1
[14->7]	p_0 & ~p_1
[14->8]	~p_0 & ~p_1
[15->5]	p_0
[15->10]	~p_0
